# Sportfun

Website for runners.

This is my last year project 

### Features

-	Find, create, share races

-	Find, create, share routes

-	Find, create, share trainings

-	Create your running group

-	Create your team

-	Interact with other users

####TODO

-	Manage your team/group (add trainings, attendances for trainings)

###Installation

You need ruby 2.1.~ and rails 4.0.3

-	Download the project

-	Create a postgres table named 'pfe'

-	Run `rails bundle install`

-	Run `rake db:migrate`

-	Run `rake db:seed`

Enjoy!

###Test suite

Soon :)